{
  "name": "diamond",
  "version": "1.0.0",
  "description": "Diamond TS kata",
  "main": "src/index.ts",
  "dependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Anthony REY",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
